{
  "expo": {
    "name": "DA Consulting",
    "slug": "da-consulting",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00D598"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.da.consulting",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#00D598"
      },
      "package": "com.da.consulting"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      "expo-localization",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#00D598",
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow DA Consulting to access your photos to update your profile picture.",
          "cameraPermission": "Allow DA Consulting to use the camera."
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      "expo-web-browser",
      "expo-local-authentication"
    ],
    "scheme": ["da-consulting", "com.googleusercontent.apps.725657322947-9p8jjun8js7ge53c65uaeeij0r5ns09j"],
    "extra": {
      "eas": {
        "projectId": "9f5a4cb8-e79a-47e6-a101-cca5ff39412c"
      }
    }
  }
}
